plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
// ˆËû®’“ü
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Vú(˜ÒŒ¹:MVN Properity)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	
	// Swagger 3.0 ›ß”í®‡“ springfox-boot-starter 
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	// opin api
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
