// 
server.port = 8080
								# localhost: mysql host
spring.datasource.url=jdbc:mysql://localhost:3306/java_demo_test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql125861

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

